<html>
<head>
<title>Find The Way</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">
<!--
body {
	background-image: url(http://i.imgur.com/Za924G7.jpg);
	background-color: #000000;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
body,td,th {
	font-family: Tahoma;
	color: #FFFFFF;
  	padding: 0;
  	margin: 0;
}

#wrapper {
	width:1320px;
	min-height:600px;
	margin:0px auto;
	overflow:hidden;
	background-image: url(http://www.hunhan-chopper.com/xe/layouts/FindTheWay_Webpage/image/body.png); 
	background-repeat: repeat-y; 
	background-position: center top;

}

.wrapper2 {
	width:1680px;
	min-height:600px;
	margin: 0px auto; 
	background-image:url(http://www.hunhan-chopper.com/xe/layouts/FindTheWay_Webpage/image/left.png);
	background-repeat: no-repeat;
	background-position: center top;
}

#wrapper3 {
	width:360px;

	margin: 0px auto; 
	float:left;
	background-image:url(http://www.hunhan-chopper.com/xe/layouts/FindTheWay_Webpage/image/bg03.png);
	background-repeat: no-repeat;
	background-position: center top;
}

#visualBox{
	width:100%;
	*zoom: 1;
	
}

#visualBox2{
	width:100%;
	*zoom: 1;
	
}

a:link img {
         text-decoration: none;
         border:0;
         border:none;
}

a:visited img {
   	text-decoration:none;
    	border:0;
         border:none;

}

a:hover img{
         text-decoration: none;
         border:0;
         border:none;

}

img[#Map2] {
  border: none;
}

img[usemap] {
  border: none;
}

img[Map2] {
  border: none;
}

.clear {
	clear:both;
}

bottom {

}

#contentArea {clear: both; color: #BBBBBB; width: 1200px; margin: 0 auto; padding:20px 0 20px 0; overflow:hidden;}
-->
</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <!-- ImageReady Slices (webpage.psd) -->

  <table id="__01" width="1680" height="160" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
	<td valign="top" height="70" colspan="2"><img src="image/bg02.png" alt="" border="0"></td>
    </tr>
    <tr>
	<td width="360" height="90" valign="top">
	    <img src="image/left1.png" alt="" border="0">
	</td>
    
      	<td width="1320" height="90" valign="top">
	    <img src="image/head3.png" alt="" border="0">
	</td>
    </tr>
   </table>

  
   <tr>
     <td width = "1680" valign="top">
         <div class ="wrapper2" valign="top" align="center">
	   
		<div id="wrapper3" valign="top">
          				
           				<td valign="top" width="360"><img src="image/bg03.png" alt="" usemap="#Map2" border="0"></td>
	  	</div>		
        			
      		<div id = "wrapper" valign="top" align="center">
        		
          			
           				<td valign="top"><div align="left" id="contentArea">{$content}</div></td>
	  			
        		
      		</div>
   	</div>
     </td>
   <tr>
  

  <table id="__02" width="1680" height="100" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
	<td width="360" height="100" valign="top">
		<img src="image/left5.png" alt="" border="0"></td>
      	<td width="1320" height="100" valign="top">
	    <table width="100%" border="0" cellpadding="0" cellspacing="0">
       		<tr>
          		<td height="100" valign="top">
              			<img src="image/tail.png" alt="" width="1320" height="100" border="0"></td>
	  	</tr>
    	     </table>
	</td>
     </tr>
  </table>
  <!-- End ImageReady Slices -->
</div>


<map name="Map2">
<area shape="rect" coords="115,12,320,96" href="http://www.hunhan-chopper.com/FindTheWay/FindTheWay_main.html" target="_self">
<area shape="rect" coords="115,112,178,135" href="?mid=FindTheWay_Notice" target="_self">
<area shape="rect" coords="115,144,209,170" href="?mid=FindTheWay_Photobook" target="_self">
<area shape="rect" coords="115,177,157,206" href="?mid=FindTheWay_DVD" target="_self">
<area shape="rect" coords="115,213,173,237" href="?mid=FindTheWay_Order" target="_self">
<area shape="rect" coords="115,247,156,273" href="http://www.hunhan-chopper.com/xe/index.php?mid=FindTheWay_QA&document_srl=72412" target="_self">
</map></body>
</html>
