
<html>
<head>
<title>Find The Way</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">
<!--
body {
	background-image: url(http://i.imgur.com/HmlzwI4.jpg);
	background-color: #000000;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
body,td,th {
	font-family: Tahoma;
	color: #FFFFFF;
  	padding: 0;
  	margin: 0;
}

#wrapper {
	width:1320px;
    float:left;
	min-height:600px;
	margin:0px auto;
	overflow:hidden;
	background-image: url(http://www.hunhan-chopper.com/xe/layouts/FindTheWay_Webpage/image/body.png); 
	background-repeat: repeat-y; 
	background-position: center top;

}

.wrapper2 {
	width:1680px;
	min-height:600px;
	margin: 0px auto;
	background-image:url(http://www.hunhan-chopper.com/xe/layouts/FindTheWay_Webpage/image/left.png);
	background-repeat: no-repeat;
	background-position: center top;
}

#wrapper3 {
	width:360px;
    overflow:hidden;
    
	margin: 0px auto; 
	float:left;
	background-image:url(http://www.hunhan-chopper.com/xe/layouts/FindTheWay_Webpage/image/bg03.png);
	background-repeat: no-repeat;
	background-position: center top;
}

#visualBox{
	width:100%;
	*zoom: 1;
	
}

#visualBox2{
	width:100%;
	*zoom: 1;
	
}


#pic1 {
	width:400px;
	margin-left:50px;

	float:left;
	background-color:transparent;
}

#pic2 {
	width:400px;
	margin-left:10px;
	overflow:hidden;
	float:left;
	background-color:transparent;
}

#pic3 {
	width:400px;
	margin-left:10px;

	float:left;
	overflow:hidden;
	background-color:transparent;
}

#pic4 {
	width:400px;
	margin-left:50px;
	margin-top:40px;
	float:left;
	background-color:transparent;
}

#pic5 {
	width:400px;
	margin-left:10px;
	margin-top:40px;
	overflow:hidden;
	float:left;
	background-color:transparent;
}

#pic6 {
	width:400px;
	margin-left:10px;
	margin-top:40px;
	float:left;
	overflow:hidden;
	background-color:transparent;
}

#pic7 {
	width:400px;
	margin-left:50px;
	margin-top:40px;
	float:left;
	
	background-color:transparent;
}

#pic8 {
	width:400px;
	margin-left:10px;
	margin-top:40px;
	float:left;
	overflow:hidden;
	background-color:transparent;
}

#pic9 {
	width:400px;
	margin-left:10px;
	margin-top:40px;
	float:left;
	overflow:hidden;
	background-color:transparent;
}

a:link img {
         text-decoration: none;
         border:0;
         border:none;
}

a:visited img {
   	text-decoration:none;
    	border:0;
         border:none;

}

a:hover img{
         text-decoration: none;
         border:0;
         border:none;

}


.clear {
	clear:both;
}

bottom {

}

#contentArea {clear: both; color: #BBBBBB; width: 1200px; margin: 0 auto; padding:20px 0 20px 0; overflow:hidden;}
-->
</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <!-- ImageReady Slices (webpage.psd) -->

  <table id="__01" width="1680" height="160" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
	<td valign="top" height="70" colspan="2"><img src="image/bg02.png" alt="" border="0"></td>
    </tr>
    <tr>
	<td width="360" height="90" valign="top">
	    <img src="image/left1.png" alt="" border="0">
	</td>
    
      	<td width="1320" height="90" valign="top">
	    <img src="image/head3.png" alt="" border="0">
	</td>
    </tr>
   </table>

  
   <tr>
     <td width = "1680" valign="top">
         <div class ="wrapper2" valign="top" align="center">
	   
		<div id="wrapper3" valign="top">
          				
           				<td valign="top" width="360"><img src="image/bg03.png" alt="" usemap="#Map2" border="0"></td>
	  	</div>		
        			
      		<div id = "wrapper" valign="top" align="center">
        		
          			
           		<td valign="top">
				<div id="pic1">
					<img src="http://i.imgur.com/aSpFjJc.png" onmouseout="this.src='http://i.imgur.com/aSpFjJc.png'" onmouseover="this.src='http://i.imgur.com/PUsWiya.png'" alt="" width="360" height="240" target="_self" href="http://i.imgur.com/1JsGvrT.jpg" open_window="Y" style="border:10px solid black"/>
				</div>
				<div id="pic2">
					<a href="http://www.hunhan-chopper.com/xe/?mid=FindTheWay_Preview123" open_window="Y" target="_self">
					<img src="http://i.imgur.com/jLqkxHH.png" onmouseout="this.src='http://i.imgur.com/jLqkxHH.png'" onmouseover="this.src='http://i.imgur.com/JGGAE3I.png'" alt="" width="360" height="240" target="_self" style="border:10px solid black"/></a>

				</div>
				<div id="pic3">
					<a href="http://www.hunhan-chopper.com/xe/?mid=FindTheWay_Preview456" open_window="Y" target="_self">
					<img src="http://cfile27.uf.tistory.com/original/245959465309868A20D3C0" onmouseout="this.src='http://cfile27.uf.tistory.com/original/245959465309868A20D3C0'" onmouseover="this.src='http://cfile22.uf.tistory.com/original/2372E1425309865A234426'" alt="" width="360" height="240" target="_self" style="border:10px solid black"/></a>
				</div>


				<div id="pic4">
					<a href="http://www.hunhan-chopper.com/xe/?mid=FindTheWay_Preview123" open_window="Y" target="_self">
					<img src="http://i.imgur.com/zX2aWaP.png" onmouseout="this.src='http://i.imgur.com/zX2aWaP.png'" onmouseover="this.src='http://i.imgur.com/P2pLzaU.png'" alt="" width="360" height="240" target="_self" style="border:10px solid black"/></a>
				</div>

				<div id="pic5">
					<a href="http://www.hunhan-chopper.com/xe/?mid=FindTheWay_Preview456" open_window="Y" target="_self">
					<img src="http://cfile26.uf.tistory.com/original/23126A47530979A116EAD9" onmouseout="this.src='http://cfile26.uf.tistory.com/original/23126A47530979A116EAD9'" onmouseover="this.src='http://cfile8.uf.tistory.com/original/2646B141530965E61848CA'" alt="" width="360" height="240" target="_self" style="border:10px solid black"/></a>
				</div>
				<div id="pic6">
					<img src="http://i.imgur.com/B5ogIzX.png" onmouseout="this.src='http://i.imgur.com/B5ogIzX.png'" onmouseover="this.src='http://i.imgur.com/PUsWiya.png'" alt="" width="360" height="240" target="_self" href="http://i.imgur.com/6joZRGJ.jpg" open_window="Y" style="border:10px solid black"/>
				</div>


                <div id="pic7">
					<a href="http://www.hunhan-chopper.com/xe/?mid=FindTheWay_Preview456" open_window="Y" target="_self">
					<img src="http://cfile6.uf.tistory.com/original/2715523F53098676287B67" onmouseout="this.src='http://cfile6.uf.tistory.com/original/2715523F53098676287B67'" onmouseover="this.src='http://cfile22.uf.tistory.com/original/2151264053098642288DE6'" alt="" width="360" height="240" target="_self" style="border:10px solid black"/></a>
				</div>
				<div id="pic8">
					<img src="http://i.imgur.com/fQR9Dg5.png" onmouseout="this.src='http://i.imgur.com/fQR9Dg5.png'" onmouseover="this.src='http://i.imgur.com/PUsWiya.png'" alt="" width="360" height="240" target="_self" href="http://i.imgur.com/1JsGvrT.jpg" open_window="Y" style="border:10px solid black"/>
				</div>
				<div id="pic9">
					<a href="http://www.hunhan-chopper.com/xe/?mid=FindTheWay_Preview123" open_window="Y" target="_self">
					<img src="http://i.imgur.com/i6n9xEI.png" onmouseout="this.src='http://i.imgur.com/i6n9xEI.png'" onmouseover="this.src='http://i.imgur.com/KJF3ZT3.png'" alt="" width="360" height="240" target="_self" style="border:10px solid black"/></a>
				</div>
			</td>


        		
      		</div>
   	</div>
     </td>
   <tr>
  

  <table id="__02" width="1680" height="100" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
	<td width="360" height="100" valign="top">
		<img src="image/left5.png" alt="" border="0"></td>
      	<td width="1320" height="100" valign="top">
	    <table width="100%" border="0" cellpadding="0" cellspacing="0">
       		<tr>
          		<td height="100" valign="top">
              			<img src="image/tail.png" alt="" width="1320" height="100" border="0"></td>
	  	</tr>
    	     </table>
	</td>
     </tr>
  </table>
  <!-- End ImageReady Slices -->
</div>


<map name="Map2">
<area shape="rect" coords="115,12,320,96" href="http://www.hunhan-chopper.com/FindTheWay/FindTheWay_main.html" target="_self">
<area shape="rect" coords="115,112,178,135" href="?mid=FindTheWay_Notice" target="_self">
<area shape="rect" coords="115,144,209,170" href="?mid=FindTheWay_Photobook" target="_self">
<area shape="rect" coords="115,177,157,206" href="?mid=FindTheWay_DVD" target="_self">
<area shape="rect" coords="115,213,173,237" href="?mid=FindTheWay_Order" target="_self">
<area shape="rect" coords="115,247,156,273" href="http://www.hunhan-chopper.com/xe/index.php?mid=FindTheWay_QA&document_srl=72412" target="_self">
</map></body>
</html>
